# https://hub.docker.com/r/library/node/tags/
image: node:latest

stages:
  - test
  - build

# http://docs.gitlab.com/ee/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

test:
  stage: test
  script:
    - npm install
    - npm run test

build:
  stage: build
  script:
    - npm install
    - npm run build
